<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f1c906"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:textAlignment="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="#F2780E"
            android:gravity="center"
            android:text="Passé votre commande"
            android:textColor="#444"
            android:textSize="30dp"
            android:textStyle="normal" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/categorie1"
            android:layout_width="365dp"
            android:layout_height="79dp"
            android:layout_weight="1"
            android:text="1 Sachet = 1000Fc"
            android:textColor="#444"
            android:textSize="25dp"
            app:backgroundTint="#F2780E" />

        <Button
            android:id="@+id/categorie2"
            android:layout_width="365dp"
            android:layout_height="79dp"
            android:layout_weight="1"
            android:text="1/2 Sac = 5000Fc"
            android:textColor="#444"
            android:textSize="25dp"
            app:backgroundTint="#F2780E" />
        <Button
            android:id="@+id/categorie3"
            android:layout_width="365dp"
            android:layout_height="79dp"
            android:layout_weight="1"
            android:text="Sac 25kg = 10 000Fc"
            android:textColor="#444"
            android:textSize="25dp"
            app:backgroundTint="#F2780E" />
        <Button
            android:id="@+id/categorie4"
            android:layout_width="365dp"
            android:layout_height="79dp"
            android:layout_weight="1"
            android:text="Sac 50kg = 22 000Fc"
            android:textColor="#444"
            android:textSize="25dp"
            app:backgroundTint="#F2780E" />
    </LinearLayout>
</LinearLayout>