<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f1c906"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:textAlignment="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="#F2780E"
            android:gravity="center"
            android:text="Commande"
            android:textColor="#444"
            android:textSize="30dp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:paddingBottom="30dp">
        <TextView
            android:id="@+id/Montant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00000"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="35dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noms : "
            android:textStyle="bold"
            android:textColor="#444"
            android:gravity="center"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/inputNoms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Votre nom"
            android:inputType="text"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quartier : "
            android:textStyle="bold"
            android:textColor="#444"
            android:gravity="center"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/inputQuartier"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez le nom du quartier"
            android:inputType="text"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Av/Rue : "
            android:textStyle="bold"
            android:textColor="#444"
            android:gravity="center"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/inputAvenue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez le nom de l'avenue"
            android:inputType="text"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numéro : "
            android:textStyle="bold"
            android:textColor="#444"
            android:gravity="center"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/inputNumero"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez le numéro"
            android:inputType="text"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Téléphone : "
            android:textStyle="bold"
            android:textColor="#444"
            android:gravity="center"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/inputTelephone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Numéro de téléphone"
            android:inputType="text"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre : "
            android:textStyle="bold"
            android:textColor="#444"
            android:gravity="center"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/inputNombre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez le nombre de commande"
            android:inputType="text"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        >

        <Button
            android:id="@+id/buttonValider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Valide"
            app:backgroundTint="#F2780E"
            android:textSize="29dp"/>
    </LinearLayout>




</LinearLayout>