<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu1"
        android:icon="@drawable/ic_bluetooth"
        android:title="item 1"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/Accueil"
        android:title="Accueil"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Categorie"
        android:title="Categorie"
        app:showAsAction="never"
        />
</menu>